# mapper-processor

./: README.md  pom.xml
src/main/java/com/yuxuan66/annotation/: Dao.java  GenerateMapper.java  Mapper.java
src/main/java/com/yuxuan66/processor/: DaoProcessor.java  MapperProcessor.java
src/main/resources/template/: Dao.btl  Mapper.btl
